#ChipScope Core Inserter Project File Version 3.0
#Thu Oct 17 17:31:39 CEST 2013
Project.device.designInputFile=/home/hpcn/backup_marcof/Trabajo/xaui_netfpga/mac_virtex5_netfpga/ise/my_top_cs.ngc
Project.device.designOutputFile=/home/hpcn/backup_marcof/Trabajo/xaui_netfpga/mac_virtex5_netfpga/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/hpcn/backup_marcof/Trabajo/xaui_netfpga/mac_virtex5_netfpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=18
Project.filter<0>=*good_frame_counter_mon*
Project.filter<10>=*xgmii_txd*
Project.filter<11>=*clk*
Project.filter<12>=clk
Project.filter<13>=*bad_frame_counter_mon*
Project.filter<14>=*rx_bad_frame*
Project.filter<15>=*rx_good_frame*
Project.filter<16>=*rx_clk0*
Project.filter<17>=*clk156_out*
Project.filter<1>=
Project.filter<2>=bad_frame*
Project.filter<3>=*bad*
Project.filter<4>=*good*
Project.filter<5>=good_frame_counter_mon*
Project.filter<6>=rx_data_valid_mon*
Project.filter<7>=rx_data_mon*
Project.filter<8>=*xgmii_txc*
Project.filter<9>=*rx_data*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk156_out
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=xgmii_txd<0>
Project.unit<0>.dataChannel<10>=xgmii_txd<10>
Project.unit<0>.dataChannel<11>=xgmii_txd<11>
Project.unit<0>.dataChannel<12>=xgmii_txd<12>
Project.unit<0>.dataChannel<13>=xgmii_txd<13>
Project.unit<0>.dataChannel<14>=xgmii_txd<14>
Project.unit<0>.dataChannel<15>=xgmii_txd<15>
Project.unit<0>.dataChannel<16>=xgmii_txd<16>
Project.unit<0>.dataChannel<17>=xgmii_txd<17>
Project.unit<0>.dataChannel<18>=xgmii_txd<18>
Project.unit<0>.dataChannel<19>=xgmii_txd<19>
Project.unit<0>.dataChannel<1>=xgmii_txd<1>
Project.unit<0>.dataChannel<20>=xgmii_txd<20>
Project.unit<0>.dataChannel<21>=xgmii_txd<21>
Project.unit<0>.dataChannel<22>=xgmii_txd<22>
Project.unit<0>.dataChannel<23>=xgmii_txd<23>
Project.unit<0>.dataChannel<24>=xgmii_txd<24>
Project.unit<0>.dataChannel<25>=xgmii_txd<25>
Project.unit<0>.dataChannel<26>=xgmii_txd<26>
Project.unit<0>.dataChannel<27>=xgmii_txd<27>
Project.unit<0>.dataChannel<28>=xgmii_txd<28>
Project.unit<0>.dataChannel<29>=xgmii_txd<29>
Project.unit<0>.dataChannel<2>=xgmii_txd<2>
Project.unit<0>.dataChannel<30>=xgmii_txd<30>
Project.unit<0>.dataChannel<31>=xgmii_txd<31>
Project.unit<0>.dataChannel<32>=xgmii_txd<32>
Project.unit<0>.dataChannel<33>=xgmii_txd<33>
Project.unit<0>.dataChannel<34>=xgmii_txd<34>
Project.unit<0>.dataChannel<35>=xgmii_txd<35>
Project.unit<0>.dataChannel<36>=xgmii_txd<36>
Project.unit<0>.dataChannel<37>=xgmii_txd<37>
Project.unit<0>.dataChannel<38>=xgmii_txd<38>
Project.unit<0>.dataChannel<39>=xgmii_txd<39>
Project.unit<0>.dataChannel<3>=xgmii_txd<3>
Project.unit<0>.dataChannel<40>=xgmii_txd<40>
Project.unit<0>.dataChannel<41>=xgmii_txd<41>
Project.unit<0>.dataChannel<42>=xgmii_txd<42>
Project.unit<0>.dataChannel<43>=xgmii_txd<43>
Project.unit<0>.dataChannel<44>=xgmii_txd<44>
Project.unit<0>.dataChannel<45>=xgmii_txd<45>
Project.unit<0>.dataChannel<46>=xgmii_txd<46>
Project.unit<0>.dataChannel<47>=xgmii_txd<47>
Project.unit<0>.dataChannel<48>=xgmii_txd<48>
Project.unit<0>.dataChannel<49>=xgmii_txd<49>
Project.unit<0>.dataChannel<4>=xgmii_txd<4>
Project.unit<0>.dataChannel<50>=xgmii_txd<50>
Project.unit<0>.dataChannel<51>=xgmii_txd<51>
Project.unit<0>.dataChannel<52>=xgmii_txd<52>
Project.unit<0>.dataChannel<53>=xgmii_txd<53>
Project.unit<0>.dataChannel<54>=xgmii_txd<54>
Project.unit<0>.dataChannel<55>=xgmii_txd<55>
Project.unit<0>.dataChannel<56>=xgmii_txd<56>
Project.unit<0>.dataChannel<57>=xgmii_txd<57>
Project.unit<0>.dataChannel<58>=xgmii_txd<58>
Project.unit<0>.dataChannel<59>=xgmii_txd<59>
Project.unit<0>.dataChannel<5>=xgmii_txd<5>
Project.unit<0>.dataChannel<60>=xgmii_txd<60>
Project.unit<0>.dataChannel<61>=xgmii_txd<61>
Project.unit<0>.dataChannel<62>=xgmii_txd<62>
Project.unit<0>.dataChannel<63>=xgmii_txd<63>
Project.unit<0>.dataChannel<64>=xgmii_txc<0>
Project.unit<0>.dataChannel<65>=xgmii_txc<1>
Project.unit<0>.dataChannel<66>=xgmii_txc<2>
Project.unit<0>.dataChannel<67>=xgmii_txc<3>
Project.unit<0>.dataChannel<68>=xgmii_txc<4>
Project.unit<0>.dataChannel<69>=xgmii_txc<5>
Project.unit<0>.dataChannel<6>=xgmii_txd<6>
Project.unit<0>.dataChannel<70>=xgmii_txc<6>
Project.unit<0>.dataChannel<71>=xgmii_txc<7>
Project.unit<0>.dataChannel<72>=good_frame_counter_mon<0>
Project.unit<0>.dataChannel<73>=good_frame_counter_mon<1>
Project.unit<0>.dataChannel<74>=good_frame_counter_mon<2>
Project.unit<0>.dataChannel<75>=good_frame_counter_mon<3>
Project.unit<0>.dataChannel<76>=good_frame_counter_mon<4>
Project.unit<0>.dataChannel<77>=good_frame_counter_mon<5>
Project.unit<0>.dataChannel<78>=good_frame_counter_mon<6>
Project.unit<0>.dataChannel<79>=good_frame_counter_mon<7>
Project.unit<0>.dataChannel<7>=xgmii_txd<7>
Project.unit<0>.dataChannel<80>=good_frame_counter_mon<8>
Project.unit<0>.dataChannel<81>=good_frame_counter_mon<9>
Project.unit<0>.dataChannel<82>=good_frame_counter_mon<10>
Project.unit<0>.dataChannel<83>=good_frame_counter_mon<11>
Project.unit<0>.dataChannel<84>=good_frame_counter_mon<12>
Project.unit<0>.dataChannel<85>=good_frame_counter_mon<13>
Project.unit<0>.dataChannel<86>=good_frame_counter_mon<14>
Project.unit<0>.dataChannel<87>=good_frame_counter_mon<15>
Project.unit<0>.dataChannel<88>=bad_frame_counter_mon<0>
Project.unit<0>.dataChannel<89>=bad_frame_counter_mon<1>
Project.unit<0>.dataChannel<8>=xgmii_txd<8>
Project.unit<0>.dataChannel<90>=bad_frame_counter_mon<2>
Project.unit<0>.dataChannel<91>=bad_frame_counter_mon<3>
Project.unit<0>.dataChannel<92>=bad_frame_counter_mon<4>
Project.unit<0>.dataChannel<93>=bad_frame_counter_mon<5>
Project.unit<0>.dataChannel<94>=bad_frame_counter_mon<6>
Project.unit<0>.dataChannel<95>=bad_frame_counter_mon<7>
Project.unit<0>.dataChannel<9>=xgmii_txd<9>
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=96
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=xgmii_txc<0>
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=bad_frame_counter_mon<2>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=bad_frame_counter_mon<3>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=bad_frame_counter_mon<4>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=bad_frame_counter_mon<5>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=bad_frame_counter_mon<6>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=bad_frame_counter_mon<7>
Project.unit<0>.triggerChannel<0><160>=
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=good_frame_counter_mon<0>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=good_frame_counter_mon<1>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=good_frame_counter_mon<2>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=good_frame_counter_mon<3>
Project.unit<0>.triggerChannel<0><1>=xgmii_txc<1>
Project.unit<0>.triggerChannel<0><200>=
Project.unit<0>.triggerChannel<0><201>=
Project.unit<0>.triggerChannel<0><202>=
Project.unit<0>.triggerChannel<0><203>=
Project.unit<0>.triggerChannel<0><204>=
Project.unit<0>.triggerChannel<0><205>=
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=good_frame_counter_mon<4>
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=good_frame_counter_mon<5>
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><229>=
Project.unit<0>.triggerChannel<0><22>=good_frame_counter_mon<6>
Project.unit<0>.triggerChannel<0><230>=
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=good_frame_counter_mon<7>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=good_frame_counter_mon<8>
Project.unit<0>.triggerChannel<0><25>=good_frame_counter_mon<9>
Project.unit<0>.triggerChannel<0><26>=good_frame_counter_mon<10>
Project.unit<0>.triggerChannel<0><27>=good_frame_counter_mon<11>
Project.unit<0>.triggerChannel<0><28>=good_frame_counter_mon<12>
Project.unit<0>.triggerChannel<0><29>=good_frame_counter_mon<13>
Project.unit<0>.triggerChannel<0><2>=xgmii_txc<2>
Project.unit<0>.triggerChannel<0><30>=good_frame_counter_mon<14>
Project.unit<0>.triggerChannel<0><31>=good_frame_counter_mon<15>
Project.unit<0>.triggerChannel<0><32>=
Project.unit<0>.triggerChannel<0><33>=
Project.unit<0>.triggerChannel<0><34>=
Project.unit<0>.triggerChannel<0><35>=
Project.unit<0>.triggerChannel<0><36>=
Project.unit<0>.triggerChannel<0><37>=
Project.unit<0>.triggerChannel<0><38>=
Project.unit<0>.triggerChannel<0><39>=
Project.unit<0>.triggerChannel<0><3>=xgmii_txc<3>
Project.unit<0>.triggerChannel<0><40>=
Project.unit<0>.triggerChannel<0><41>=
Project.unit<0>.triggerChannel<0><42>=
Project.unit<0>.triggerChannel<0><43>=
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><48>=
Project.unit<0>.triggerChannel<0><49>=
Project.unit<0>.triggerChannel<0><4>=xgmii_txc<4>
Project.unit<0>.triggerChannel<0><50>=
Project.unit<0>.triggerChannel<0><51>=
Project.unit<0>.triggerChannel<0><52>=
Project.unit<0>.triggerChannel<0><53>=
Project.unit<0>.triggerChannel<0><54>=
Project.unit<0>.triggerChannel<0><55>=
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=xgmii_txc<5>
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=xgmii_txc<6>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=xgmii_txc<7>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=bad_frame_counter_mon<0>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=bad_frame_counter_mon<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
